name = Space Test
description = A tower defense game in space
allowed_mapgens = singlenode
disallowed_mapgens =
disallowed_mapgen_settings = 
disabled_settings = creative_mode,enable_damage,enable_server
author = RisingLeaf

min_minetest_version = 5.4
max_minetest_version = 
title = Space Test
release = 0.0.1
