name = Space Test
description = A mining game but in space
allowed_mapgens = singlenode
disallowed_mapgens =
disallowed_mapgen_settings = 
disabled_settings = enable_server
author = RisingLeaf

min_minetest_version = 5.4
max_minetest_version = 
title = Space Test
release = 0.0.1
